{
  "name": "random-emcee-col",
  "version": "1.0.1",
  "description": "a repo to try saving packages",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "package",
    "random-messages"
  ],
  "author": "Johan <editingjohan@gmail.com>",
  "license": "MIT",
  "bin": {
    "random-emcee-col": "bin/global.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johanv26/random-emcee-col.git"
  },
  "bugs": {
    "url": "https://github.com/johanv26/random-emcee-col/issues"
  },
  "homepage": "https://github.com/johanv26/random-emcee-col#readme"
}
